<!DOCTYPE html>
<html>

<head>
    <title>Informcion sobre Hyper-V</title>
    <style>
        /* Estilos CSS para la página de inicio */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            color: white;
            background-image: url("resource/banner.png");
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        .main-column {
            flex: 3;
            background-color: #fff;
            padding: 20px;
        }

        .sidebar {
            flex: 1;
            background-color: #c7daf0;
            padding: 20px;
        }

        footer {
            color: white;
            background-image: url("resource/banner.png");
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>INFORMACIÓN GENERAL SOBRE LA TECNOLOGÍA HYPER-V</h1>
    </header>

    <main class="container">
        <aside class="main-column">
            <h3>
                Información general sobre la tecnología Hyper-V
            </h3>
            <p>
                Hyper-V es el producto de virtualización de hardware de Microsoft. Le permite crear y ejecutar una
                versión de software de un equipo, denominada máquina virtual. Cada máquina virtual actúa como un equipo
                completo, ejecutando un sistema operativo y programas. Cuando necesita recursos informáticos, las
                máquinas virtuales le proporcionan más flexibilidad, le ayudan a ahorrar tiempo y dinero, y constituyen
                una manera más eficaz de usar hardware que simplemente ejecutar un sistema operativo en hardware físico.
                <br>
                <br>
                Hyper-V ejecuta cada máquina virtual en su propio espacio aislado, lo que significa que puede ejecutar
                más de una máquina virtual en el mismo hardware al mismo tiempo. Es posible que quiera hacerlo para
                evitar problemas como un bloqueo que afecte a las demás cargas de trabajo o para conceder a diferentes
                usuarios, grupos o servicios acceso a distintos sistemas.
            </p>

            <h3>Algunas maneras en las que Hyper-V puede ayudarle</h3>
            <p>
                Hyper-V puede ayudarle a:
            <ul>
                <li>
                    <b>Establecer o ampliar un entorno de nube privado</b>. Proporcione servicios de TI más flexibles y
                    a
                    petición, cambiando a recursos compartidos, o ampliando su uso, y ajuste la utilización a medida que
                    cambie la demanda.
                </li>
                <li>
                    <b>Usar el hardware de forma más eficaz</b>. Concentre los servidores y cargas de trabajo en menos equipos
                    físicos más potentes para ahorrar electricidad y espacio físico.
                </li>
                <li>
                    <b>Mejorar la continuidad empresarial</b>. Minimice el impacto del tiempo de inactividad de las cargas de
                    trabajo, tanto si está programado como si no.
                </li>
                <li>
                    <b>Establecer o ampliar una infraestructura de escritorio virtual (VDI)</b>. Usar una estrategia de
                    escritorio
                    centralizado con VDI contribuye a aumentar la agilidad empresarial y la seguridad de los datos y, al
                    mismo tiempo, simplifica el cumplimiento de normas y la administración del sistema operativo y las
                    aplicaciones del escritorio. Implemente Hyper-V y el host de virtualización de Escritorio remoto en
                    el
                    mismo servidor para poner a disposición de los usuarios escritorios virtuales personales o grupos de
                    escritorios virtuales.
                </li>
                <li>
                    <b>Hacer que el desarrollo y las pruebas sean más eficaces</b>. Reproduzca diferentes entornos informáticos
                    sin
                    tener que comprar o mantener todo el hardware que necesitaría si tuviera que usar sistemas físicos.
                </li>
            </ul>
            <br>
            Para mayor informacion puede dirigirse a: 
            <a href="https://learn.microsoft.com/es-es/windows-server/virtualization/hyper-v/hyper-v-technology-overview" 
            target="_blank">
                        learn microsoft
            </a>.
            </p>

        </aside>

        <aside class="sidebar">
            <nav>
                <h3>Pagina Principal</h3>
                <a href="index.html">
                    Volver
                </a>
                a la pagina principal.
            </nav>
        </aside>
    </main>

    <footer align="center">
        <B>Universidad Internacional de la Rioja</B>
        <br>
        <B>Asignatura:</B> Desarrollo de aplicaciones en red.
        <br>
        <B>Profesor:</B> Ing. Deivis Eduard Ramirez Martinez.
        <br>
        <B>Actividad:</B> Creacion de un Blog.
        <br>
        <B>Presentado por:</B> Miguel Fernando Mora Saenz.
        <br>
        <I>2023</I>
    </footer>
</body>

</html>