<!DOCTYPE html>
<html>

<head>
    <title>Mi informacion</title>
    <style>
        /* Estilos CSS para la página de inicio */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            color:white;
            background-image: url("resource/banner.png");
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        .main-column {
            flex: 3;
            background-color: #fff;
            padding: 20px;
        }

        .sidebar {
            flex: 1;
            background-color: #c7daf0;
            padding: 20px;
        }

        footer {
            color:white;
            background-image: url("resource/banner.png");
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MI INFORMACION</h1>
    </header>

    <main class="container">
        <aside class="main-column">

            Mi nombre es <B>Miguel Fernando Mora Saenz</B>, soy tecnico profesional en sistemas y tecnologo profesional en sistemas 
            de la escuela tecnologica instituto tecnico central la salle, en este momento me encuentro en mi ultimo semestre de 
            ingenieria informatica en la universisdad internacional de la Rioja.
            <br>
            <br>
            Actualmente trabajo en la empresa <b>DB System S.A.S</b>, como oficial de cumplimiento de seguridad de la informacion, tengo 
            experienca en las siguientes areas.
            <ol start="1">
                <li>
                    <i>Soporte tecnico de primer nivel:</i> Instalacion de S/O "Windows y Linux", instalacion de software base "Ofimatica, 
                    PDF, antivirus, compresor, etc.", mantenimiento preventivo de software y hardware, mantenimiento correctivo de hardware.
                </li>
                <br>
                <li>
                    <i>Administracion de infraestructura:</i> Administracion de servidores fisicos y virtuales "Oracle Virtual Box, 
                    Oracle VM Server, Microsoft Windows HyperV, Centos KVM, RedHat KVM, VM Ware", administracion de "servicios, roles 
                    y caracteristicas de Windows y Linux", administracion de storage Dell.
                </li>
                <br>
                <li>
                    <i>Administracion de plataformas:</i> Administracion de servicios en plataformas "Apache, Tomcat, JBoss, WildFly, Oracle
                    WebLogic".
                </li>
                <br>
                <li>
                    <i>Administracion de base de datos:</i> Administracion de servicios en base de datos "Oracle, MySQL, SQL Server, Postgres."
                </li>
                <br>
                <li>
                    <i>Desarrollo de aplicaciones:</i> Desarrollo de aplicaciones en lenguaje .Net para escritorio y Java.
                </li>
                <br>
                <li>
                    <i>Seguridad de la informacion:</i> Creacion de "procesos, procedimientos, politicas, guias, formatos y documentos" relacionados
                    a la seguridad de la informacion, generacion de control de auditorias y control de cambios, implementacion de controles de riesgos
                    para la seguirdad de la informacion.
                </li>
            </ol>

            Puedes contactarme por medio de las siguientes redes profesionales:
            <ul>
                <li>
                    Correo electronico:
                    <br>
                    mfernandom1986@hotmail.com
                    <br>
                    mfernandom1986@gmail.com
                    <br>
                    mmora@db-system.com
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/miguel-fernando-mora-s%C3%A1enz-7b1ba5117/" target="_blank">
                        LinkedIn
                    </a>
                    .
                </li>
                <li>
                    <a href="https://github.com/mmora-dbsystem" target="_blank">
                        GitHub
                    </a>
                    .
                </li>
            </ul>
        </aside>

        <aside class="sidebar">
            <nav>
                <h3>Pagina Principal</h3>
                <a href="index.html">
                    Volver
                </a>
                 a la pagina principal.
            </nav>

            <nav>
                <h3>Registro de Participantes</h3>
                Para participar en un evento de la agenda procede a
                <a href="registro.html">
                    registrate aqui
                </a>
                .
            </nav>
        </aside>
    </main>

    <footer align="center">
        <B>Universidad Internacional de la Rioja</B>
        <br>
        <B>Asignatura:</B> Desarrollo de aplicaciones en red.
        <br>
        <B>Profesor:</B> Ing. Deivis Eduard Ramirez Martinez.
        <br>
        <B>Actividad:</B> Creacion de un Blog.
        <br>
        <B>Presentado por:</B> Miguel Fernando Mora Saenz.
        <br>
        <I>2023</I>
    </footer>
</body>

</html>