<!DOCTYPE html>
<html>

<head>
    <title>Registro exitoso</title>
    <style>
        /* Estilos CSS para la página de inicio */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            color:white;
            background-image: url("resource/banner.png");
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex: 1;
        }

        .main-column {
            flex: 3;
            background-color: #fff;
            padding: 20px;
        }

        .sidebar {
            flex: 1;
            background-color: #c7daf0;
            padding: 20px;
        }

        footer {
            color:white;
            background-image: url("resource/banner.png");
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>REGISTRO AL CONGRESO INTERNACIONAL DE ESTUDIANTES DE INGENIERÍA INFORMÁTICA 2023</h1>
    </header>

    <main class="container">
        <aside class="main-column">
            <h3>Registro de Participantes:</h3>
            <br>
            <br>
            El usuario se ha <B>registrado satisfactoriamente</B> al evento seleccionado.
            
        </aside>

        <aside class="sidebar">
            <nav>
                <h3>Mi Información</h3>
                Quieres saber mas acerca de mi,
                <a href="info.html">
                    ingresa aqui
                </a>
                , para mayor informacion.
            </nav>

            <nav>
                <h3>Registro de Participantes</h3>
                Para participar en un evento de la agenda procede a
                <a href="registro.html">
                    registrate aqui
                </a>
                .
            </nav>

            <nav>
                <h3>Pagina Principal</h3>
                <a href="index.html">
                    Volver
                </a>
                a la pagina principal.
            </nav>
        </aside>
    </main>

    <footer align="center">
        <B>Universidad Internacional de la Rioja</B>
        <br>
        <B>Asignatura:</B> Desarrollo de aplicaciones en red.
        <br>
        <B>Profesor:</B> Ing. Deivis Eduard Ramirez Martinez.
        <br>
        <B>Actividad:</B> Creacion de un Blog.
        <br>
        <B>Presentado por:</B> Miguel Fernando Mora Saenz.
        <br>
        <I>2023</I>
    </footer>
</body>

</html>